<!DOCTYPE html>
<html lang="en" data-layout="horizontal">


<!-- Mirrored from dashui.codescandy.com/dashuipro/horizontal/dashboard-blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Aug 2024 16:35:03 GMT -->
<head>
  <!-- Required meta tags -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="author" content="Codescandy" />

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-M8S4MT3EYG"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag() {
		dataLayer.push(arguments);
	}
	gtag('js', new Date());

	gtag('config', 'G-M8S4MT3EYG');
</script>

<!-- Favicon icon-->
<link rel="shortcut icon" type="image/x-icon" href="../assets/images/favicon/favicon.ico" />

<!-- Color modes -->
<script src="../assets/js/vendors/color-modes.js"></script>

<!-- Libs CSS -->
<link href="../assets/libs/bootstrap-icons/font/bootstrap-icons.min.css" rel="stylesheet" />
<link href="../assets/libs/%40mdi/font/css/materialdesignicons.min.css" rel="stylesheet" />
<link href="../assets/libs/simplebar/dist/simplebar.min.css" rel="stylesheet" />

<!-- Theme CSS -->
<link rel="stylesheet" href="../assets/css/theme.min.css">

  <title>Blog | Dash UI - Bootstrap 5 Admin Dashboard Template</title>
</head>

<body>
  <main id="main-wrapper" class="main-wrapper">
    <div class="header">
	<!-- navbar -->
	<div class="navbar-custom navbar navbar-expand-lg">
		<div class="container-fluid px-0">
			<a class="navbar-brand d-block d-md-none" href="../index.html">
				<img src="../assets/images/brand/logo/logo-2.svg" alt="Image" />
			</a>

			<a id="nav-toggle" href="#!" class="ms-auto ms-md-0 me-0 me-lg-3">
				<svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="currentColor" class="bi bi-text-indent-left text-muted" viewBox="0 0 16 16">
					<path
						d="M2 3.5a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm.646 2.146a.5.5 0 0 1 .708 0l2 2a.5.5 0 0 1 0 .708l-2 2a.5.5 0 0 1-.708-.708L4.293 8 2.646 6.354a.5.5 0 0 1 0-.708zM7 6.5a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 0 1h-6a.5.5 0 0 1-.5-.5zm0 3a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 0 1h-6a.5.5 0 0 1-.5-.5zm-5 3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5z"
					/>
				</svg>
			</a>

			<div class="d-none d-md-none d-lg-block">
				<!-- Form -->
				<form action="#">
					<div class="input-group">
						<input class="form-control rounded-3 bg-transparent ps-9" type="search" value="" id="searchInput" placeholder="Search" />
						<span class="">
							<button class="btn position-absolute start-0" type="button">
								<svg
									xmlns="http://www.w3.org/2000/svg"
									width="15"
									height="15"
									viewBox="0 0 24 24"
									fill="none"
									stroke="currentColor"
									stroke-width="2"
									stroke-linecap="round"
									stroke-linejoin="round"
									class="feather feather-search text-dark"
								>
									<circle cx="11" cy="11" r="8"></circle>
									<line x1="21" y1="21" x2="16.65" y2="16.65"></line>
								</svg>
							</button>
						</span>
					</div>
				</form>
			</div>
			<!--Navbar nav -->
			<ul class="navbar-nav navbar-right-wrap ms-lg-auto d-flex nav-top-wrap align-items-center ms-4 ms-lg-0">
				<li>
					<div class="dropdown">
						<button class="btn btn-ghost btn-icon rounded-circle" type="button" aria-expanded="false" data-bs-toggle="dropdown" aria-label="Toggle theme (auto)">
							<i class="bi theme-icon-active"></i>
							<span class="visually-hidden bs-theme-text">Toggle theme</span>
						</button>
						<ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="bs-theme-text">
							<li>
								<button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="light" aria-pressed="false">
									<i class="bi theme-icon bi-sun-fill"></i>
									<span class="ms-2">Light</span>
								</button>
							</li>
							<li>
								<button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="dark" aria-pressed="false">
									<i class="bi theme-icon bi-moon-stars-fill"></i>
									<span class="ms-2">Dark</span>
								</button>
							</li>
							<li>
								<button type="button" class="dropdown-item d-flex align-items-center active" data-bs-theme-value="auto" aria-pressed="true">
									<i class="bi theme-icon bi-circle-half"></i>
									<span class="ms-2">Auto</span>
								</button>
							</li>
						</ul>
					</div>
				</li>

				<li class="dropdown stopevent ms-2">
					<a class="btn btn-ghost btn-icon rounded-circle" href="#!" role="button" id="dropdownNotification" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						<i class="icon-xs" data-feather="bell"></i>
					</a>
					<div class="dropdown-menu dropdown-menu-lg dropdown-menu-end" aria-labelledby="dropdownNotification">
						<div>
							<div class="border-bottom px-3 pt-2 pb-3 d-flex justify-content-between align-items-center">
								<p class="mb-0 text-dark fw-medium fs-4">Notifications</p>
								<a href="#!" class="text-muted">
									<span>
										<i class="me-1 icon-xs" data-feather="settings"></i>
									</span>
								</a>
							</div>
							<div data-simplebar style="height: 250px">
								<!-- List group -->
								<ul class="list-group list-group-flush notification-list-scroll">
									<!-- List group item -->
									<li class="list-group-item bg-light">
										<a href="#!" class="text-muted">
											<h5 class="mb-1">Rishi Chopra</h5>
											<p class="mb-0">Mauris blandit erat id nunc blandit, ac eleifend dolor pretium.</p>
										</a>
									</li>
									<!-- List group item -->
									<li class="list-group-item">
										<a href="#!" class="text-muted">
											<h5 class="mb-1">Neha Kannned</h5>
											<p class="mb-0">Proin at elit vel est condimentum elementum id in ante. Maecenas et sapien metus.</p>
										</a>
									</li>
									<!-- List group item -->
									<li class="list-group-item">
										<a href="#!" class="text-muted">
											<h5 class="mb-1">Nirmala Chauhan</h5>
											<p class="mb-0">Morbi maximus urna lobortis elit sollicitudin sollicitudieget elit vel pretium.</p>
										</a>
									</li>
									<!-- List group item -->
									<li class="list-group-item">
										<a href="#!" class="text-muted">
											<h5 class="mb-1">Sina Ray</h5>
											<p class="mb-0">Sed aliquam augue sit amet mauris volutpat hendrerit sed nunc eu diam.</p>
										</a>
									</li>
								</ul>
							</div>
							<div class="border-top px-3 py-2 text-center">
								<a href="#!" class="text-inherit">View all Notifications</a>
							</div>
						</div>
					</div>
				</li>
				<!-- List -->
				<li class="dropdown ms-2">
					<a class="rounded-circle" href="#!" role="button" id="dropdownUser" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						<div class="avatar avatar-md avatar-indicators avatar-online">
							<img alt="avatar" src="../assets/images/avatar/avatar-11.jpg" class="rounded-circle" />
						</div>
					</a>
					<div class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownUser">
						<div class="px-4 pb-0 pt-2">
							<div class="lh-1">
								<h5 class="mb-1">John E. Grainger</h5>
								<a href="#!" class="text-inherit fs-6">View my profile</a>
							</div>
							<div class="dropdown-divider mt-3 mb-2"></div>
						</div>

						<ul class="list-unstyled">
							<li>
								<a class="dropdown-item d-flex align-items-center" href="#!">
									<i class="me-2 icon-xxs dropdown-item-icon" data-feather="user"></i>
									Edit Profile
								</a>
							</li>
							<li>
								<a class="dropdown-item" href="#!">
									<i class="me-2 icon-xxs dropdown-item-icon" data-feather="activity"></i>
									Activity Log
								</a>
							</li>

							<li>
								<a class="dropdown-item d-flex align-items-center" href="#!">
									<i class="me-2 icon-xxs dropdown-item-icon" data-feather="settings"></i>
									Settings
								</a>
							</li>
							<li>
								<a class="dropdown-item" href="../index.html">
									<i class="me-2 icon-xxs dropdown-item-icon" data-feather="power"></i>
									Sign Out
								</a>
							</li>
						</ul>
					</div>
				</li>
			</ul>
		</div>
	</div>
</div>

 <!-- navbar horizontal -->
 <!-- navbar -->
<div class="navbar-horizontal nav-dashboard">
	<div class="container-fluid">
		<nav class="navbar navbar-expand-lg navbar-default navbar-dropdown p-0 py-lg-2">
			<div class="d-flex d-lg-block justify-content-between align-items-center w-100 w-lg-0 py-2 px-4 px-md-2 px-lg-0">
				<span class="d-lg-none">Menu</span>
				<!-- Button -->
				<button
					class="navbar-toggler collapsed ms-2"
					type="button"
					data-bs-toggle="collapse"
					data-bs-target="#navbar-default"
					aria-controls="navbar-default"
					aria-expanded="false"
					aria-label="Toggle navigation"
				>
					<span class="icon-bar top-bar mt-0"></span>
					<span class="icon-bar middle-bar"></span>
					<span class="icon-bar bottom-bar"></span>
				</button>
			</div>
			<!-- Collapse -->
			<div class="collapse navbar-collapse px-6 px-lg-0" id="navbar-default">
				<ul class="navbar-nav">
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDashboard" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-bs-display="static">Dashboard</a>
						<ul class="dropdown-menu dropdown-menu-arrow" aria-labelledby="navbarDashboard">
							<li>
								<a class="dropdown-item" href="index.html">Project</a>
							</li>
							<li>
								<a class="dropdown-item" href="dashboard-analytics.html">Analytics</a>
							</li>
							<li>
								<a class="dropdown-item" href="dashboard-ecommerce.html">Ecommerce</a>
							</li>
							<li>
								<a class="dropdown-item" href="dashboard-crm.html">CRM</a>
							</li>
							<li>
								<a class="dropdown-item" href="dashboard-finance.html">Finance</a>
							</li>
							<li>
								<a class="dropdown-item" href="dashboard-blog.html">Blog</a>
							</li>
						</ul>
					</li>

					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarApps" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Apps</a>
						<ul class="dropdown-menu dropdown-menu-arrow" aria-labelledby="navbarApps">
							<li>
								<a class="dropdown-item" href="calendar.html">Calendar</a>
							</li>
							<li>
								<a class="dropdown-item" href="apps-file-manager.html">File Manager</a>
							</li>

							<li>
								<a class="dropdown-item" href="chat-app.html">Chat</a>
							</li>
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">Kanban</a>
								<ul class="dropdown-menu">
									<li>
										<a href="task-kanban-grid.html" class="dropdown-item">Board</a>
									</li>
									<li>
										<a href="task-kanban-list.html" class="dropdown-item">List</a>
									</li>
								</ul>
							</li>
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">Email</a>
								<ul class="dropdown-menu">
									<li>
										<a href="mail.html" class="dropdown-item">Inbox</a>
									</li>
									<li>
										<a href="mail-details.html" class="dropdown-item">Details</a>
									</li>
									<li>
										<a href="mail-draft.html" class="dropdown-item">Draft</a>
									</li>
								</ul>
							</li>
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">Ecommerce</a>
								<ul class="dropdown-menu">
									<li>
										<a href="ecommerce-products.html" class="dropdown-item">Products</a>
									</li>
									<li>
										<a href="ecommerce-products-details.html" class="dropdown-item">Prouduct Details</a>
									</li>
									<li>
										<a href="ecommerce-product-edit.html" class="dropdown-item">Add Product</a>
									</li>

									<li>
										<a href="ecommerce-order-list.html" class="dropdown-item">Orders</a>
									</li>
									<li>
										<a href="ecommerce-order-detail.html" class="dropdown-item">Order Details</a>
									</li>
									<li>
										<a href="ecommerce-cart.html" class="dropdown-item">Shopping Cart</a>
									</li>
									<li>
										<a href="ecommerce-checkout.html" class="dropdown-item">Checkout</a>
									</li>
									<li>
										<a href="ecommerce-customer.html" class="dropdown-item">Customers</a>
									</li>
									<li>
										<a href="ecommerce-seller.html" class="dropdown-item">Seller</a>
									</li>
								</ul>
							</li>
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">Project</a>
								<ul class="dropdown-menu">
									<li class="nav-item">
										<a class="dropdown-item" href="project-grid.html">Grid</a>
									</li>
									<li class="nav-item">
										<a class="dropdown-item" href="project-list.html">List</a>
									</li>

									<li class="dropdown-submenu dropend">
										<a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">Single</a>
										<ul class="dropdown-menu">
											<li class="nav-item">
												<a class="dropdown-item" href="project-overview.html">Overview</a>
											</li>
											<li class="nav-item">
												<a class="dropdown-item" href="project-task.html">Task</a>
											</li>
											<li class="nav-item">
												<a class="dropdown-item" href="project-budget.html">Budget</a>
											</li>

											<li class="nav-item">
												<a class="dropdown-item" href="project-files.html">File</a>
											</li>
											<li class="nav-item">
												<a class="dropdown-item" href="project-team.html">Team</a>
											</li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">CRM</a>
								<ul class="dropdown-menu">
									<li>
										<a href="crm-company.html" class="dropdown-item">Company</a>
									</li>
									<li>
										<a href="crm-contacts.html" class="dropdown-item">Contacts</a>
									</li>
									<li>
										<a class="dropdown-item" href="deals.html">
											Deals
											<span class="badge text-bg-primary ms-2">New</span>
										</a>
									</li>
									<li>
										<a class="dropdown-item" href="deals-single.html">
											Deals Single
											<span class="badge text-bg-primary ms-2">New</span>
										</a>
									</li>
								</ul>
							</li>
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">Invoice</a>
								<ul class="dropdown-menu">
									<li>
										<a href="invoice-list.html" class="dropdown-item">List</a>
									</li>
									<li>
										<a href="invoice-detail.html" class="dropdown-item">Details</a>
									</li>
									<li>
										<a href="invoice-generator.html" class="dropdown-item">Create Invoice</a>
									</li>
								</ul>
							</li>
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">Profile</a>
								<ul class="dropdown-menu">
									<li>
										<a href="profile-overview.html" class="dropdown-item">Overview</a>
									</li>
									<li>
										<a href="profile-project.html" class="dropdown-item">Project</a>
									</li>
									<li>
										<a href="profile-file.html" class="dropdown-item">Files</a>
									</li>
									<li>
										<a href="profile-team.html" class="dropdown-item">Team</a>
									</li>
									<li>
										<a href="profile-followers.html" class="dropdown-item">Followers</a>
									</li>
									<li>
										<a href="profile-activity.html" class="dropdown-item">Activity</a>
									</li>
									<li>
										<a class="dropdown-item" href="profile-settings.html">Settings</a>
									</li>
								</ul>
							</li>
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">Blog</a>
								<ul class="dropdown-menu">
									<li>
										<a class="dropdown-item" href="blog-author.html">Author</a>
									</li>
									<li>
										<a class="dropdown-item" href="blog-author-detail.html">Detail</a>
									</li>
									<li>
										<a class="dropdown-item" href="create-blog-post.html">Create Post</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarAuthentication" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Authentication</a>
						<ul class="dropdown-menu dropdown-menu-arrow" aria-labelledby="navbarAuthentication">
							<li>
								<a class="dropdown-item" href="sign-in.html">Sign In</a>
							</li>
							<li>
								<a class="dropdown-item" href="sign-up.html">Sign Up</a>
							</li>
							<li>
								<a class="dropdown-item" href="forget-password.html">Forgot Password</a>
							</li>
							<li>
								<a class="dropdown-item" href="maintenance.html">maintenance</a>
							</li>
							<li>
								<a class="dropdown-item" href="404-error.html">404 Error</a>
							</li>
						</ul>
					</li>

					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="layoutsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Layouts</a>
						<ul class="dropdown-menu dropdown-menu-start" aria-labelledby="layoutsDropdown">
							<li><span class="dropdown-header">Layouts</span></li>
							<li class="nav-item">
								<a class="dropdown-item" href="../index.html">Default</a>
							</li>

							<li class="nav-item">
								<a class="dropdown-item" href="index.html">Horizontal</a>
							</li>
						</ul>
					</li>

					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarPages" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
						<ul class="dropdown-menu" aria-labelledby="navbarPages">
							<li>
								<a class="dropdown-item" href="pricing.html">Pricing</a>
							</li>
							<li>
								<a class="dropdown-item" href="starter.html">Starter</a>
							</li>

							<li>
								<a class="dropdown-item" href="maintenance.html">Maintenance</a>
							</li>
							<li>
								<a class="dropdown-item" href="404-error.html">404 Error</a>
							</li>
						</ul>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarBaseUI" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Components</a>
						<div class="dropdown-menu dropdown-menu-xl" aria-labelledby="navbarBaseUI">
							<div class="row">
								<div class="col-lg-4">
									<ul class="list-unstyled">
										<li class="nav-item">
											<a href="components/accordions.html" class="dropdown-item">Accordions</a>
										</li>
										<li class="nav-item">
											<a class="dropdown-item" href="components/alerts.html">Alert</a>
										</li>

										<li class="nav-item">
											<a href="components/badge.html" class="dropdown-item">Badge</a>
										</li>

										<li class="nav-item">
											<a href="components/breadcrumb.html" class="dropdown-item">Breadcrumb</a>
										</li>
										<li class="nav-item">
											<a href="components/buttons.html" class="dropdown-item">Buttons</a>
										</li>
										<li class="nav-item">
											<a href="components/button-group.html" class="dropdown-item">Button group</a>
										</li>
										<li class="nav-item">
											<a href="components/card.html" class="dropdown-item">Card</a>
										</li>
										<li class="nav-item">
											<a href="components/carousel.html" class="dropdown-item">Carousel</a>
										</li>
										<li class="nav-item">
											<a href="components/close-button.html" class="dropdown-item">Close Button</a>
										</li>
									</ul>
								</div>
								<div class="col-lg-4">
									<ul class="list-unstyled">
										<li class="nav-item">
											<a href="components/collapse.html" class="dropdown-item">Collapse</a>
										</li>
										<li class="nav-item">
											<a href="components/dropdowns.html" class="dropdown-item">Dropdowns</a>
										</li>
										<li class="nav-item">
											<a href="components/forms.html" class="dropdown-item">Forms</a>
										</li>

										<li class="nav-item">
											<a href="components/list-group.html" class="dropdown-item">List group</a>
										</li>
										<li class="nav-item">
											<a href="components/modal.html" class="dropdown-item">Modal</a>
										</li>
										<li class="nav-item">
											<a href="components/navs-tabs.html" class="dropdown-item">Navs and tabs</a>
										</li>
										<li class="nav-item">
											<a href="components/navbar.html" class="dropdown-item">Navbar</a>
										</li>
										<li class="nav-item">
											<a href="components/offcanvas.html" class="dropdown-item">Offcanvas</a>
										</li>
										<li class="nav-item">
											<a href="components/pagination.html" class="dropdown-item">Pagination</a>
										</li>
									</ul>
								</div>
								<div class="col-lg-4">
									<ul class="list-unstyled">
										<li class="nav-item">
											<a href="components/placeholders.html" class="dropdown-item">Placeholders</a>
										</li>
										<li class="nav-item">
											<a href="components/popovers.html" class="dropdown-item">Popovers</a>
										</li>
										<li class="nav-item">
											<a href="components/progress.html" class="dropdown-item">Progress</a>
										</li>
										<li class="nav-item">
											<a href="components/scrollspy.html" class="dropdown-item">Scrollspy</a>
										</li>
										<li class="nav-item">
											<a href="components/spinners.html" class="dropdown-item">Spinners</a>
										</li>
										<li class="nav-item">
											<a href="components/tables.html" class="dropdown-item">Tables</a>
										</li>
										<li class="nav-item">
											<a href="components/toasts.html" class="dropdown-item">Toasts</a>
										</li>
										<li class="nav-item">
											<a href="components/tooltips.html" class="dropdown-item">Tooltips</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</li>

					<li class="nav-item dropdown">
						<a class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							<i data-feather="more-horizontal" class="icon-xxs"></i>
						</a>
						<div class="dropdown-menu dropdown-menu-md" aria-labelledby="navbarDropdown">
							<div class="list-group">
								<a class="list-group-item list-group-item-action border-0" href="../docs/index.html">
									<div class="d-flex align-items-center">
										<i data-feather="file-text" class="icon-sm text-primary"></i>

										<div class="ms-3">
											<h5 class="mb-0">Documentations</h5>
											<p class="mb-0 fs-6">Browse the all documentation</p>
										</div>
									</div>
								</a>
								<a class="list-group-item list-group-item-action border-0" href="../docs/changelog.html">
									<div class="d-flex align-items-center">
										<i data-feather="layers" class="icon-sm text-primary"></i>
										<div class="ms-3">
											<h5 class="mb-0">
												Changelog
												<span class="text-primary ms-1">v1.0.0</span>
											</h5>
											<p class="mb-0 fs-6">See what's new</p>
										</div>
									</div>
								</a>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</nav>
	</div>
</div>



    <!-- page content -->
    <div id="app-content">

      <div class="app-content-area">

        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-12 col-md-12 col-12">
              <!-- Page header -->
              <div class="d-flex justify-content-between align-items-center mb-5">
                <h3 class="mb-0 ">Blog</h3>
                <a href="#!" class="btn btn-primary">Button</a>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xxl-9 mb-5">
              <div class="card mb-5">

                <div class="row row-cols-xl-4 row-cols-1 row-cols-md-2 g-0">
                  <div class="col ">
                    <div class="card-body ">
                      <div class="d-flex justify-content-between align-items-center">
                        <div>
                          <span class="fw-semi-bold">Followers</span>
                          <h2 class="mb-0 mt-2 fw-bold">3,156</h2>

                        </div>
                        <div class="icon-shape icon-lg bg-warning-soft text-warning rounded-3">
                          <i data-feather="users" class="icon-sm"></i>

                        </div>
                      </div>
                    </div>

                  </div>
                  <div class="col border-start-md">
                    <div class="card-body border-top border-top-md-0 ">
                      <div class="d-flex justify-content-between align-items-center">
                        <div>
                          <span class="fw-semi-bold">Post</span>
                          <h2 class="mb-0 mt-2 fw-bold">167</h2>

                        </div>
                        <div class="icon-shape icon-lg bg-info-soft text-info rounded-3">
                          <i data-feather="file-text" class="icon-sm"></i>

                        </div>
                      </div>
                    </div>

                  </div>
                  <div class="col border-start-xl px-xl-0">
                    <div class="card-body border-top border-top-xl-0 ">
                      <div class="d-flex justify-content-between align-items-center">
                        <div>
                          <span class="fw-semi-bold">Likes</span>
                          <h2 class="mb-0 mt-2 fw-bold">4156</h2>

                        </div>
                        <div class="icon-shape icon-lg bg-danger-soft text-danger rounded-3">
                          <i data-feather="heart" class="icon-sm"></i>

                        </div>
                      </div>
                    </div>

                  </div>
                  <div class="col border-start-md">
                    <div class="card-body border-top border-top-xl-0 ">
                      <div class="d-flex justify-content-between align-items-center">
                        <div>
                          <span class="fw-semi-bold">Viewers</span>
                          <h2 class="mb-0 mt-2 fw-bold">13,156k</h2>

                        </div>
                        <div class="icon-shape icon-lg bg-success-soft text-success rounded-3">
                          <i data-feather="activity" class="icon-sm"></i>

                        </div>
                      </div>
                    </div>

                  </div>


                </div>

              </div>
              <div>
                <div class="card h-100">
                  <div class="card-header d-flex justify-content-between align-items-center ">

                    <h4 class="mb-0">Visitors</h4>
                    <div>

                      <div>
                        <select class="form-select form-select-sm">
                          <option selected="">Today</option>
                          <option value="Yesterday">Yesterday</option>
                          <option value="Last 7 Days">Last 7 Days</option>
                          <option value="Last 30 Days">Last 30 Days</option>
                          <option value="This Month">This Month</option>
                          <option value="Last Month">Last Month</option>
                        </select>
                      </div>
                    </div>

                  </div>
                  <div class="card-body">
                    <div id="visitorBlog"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xxl-3 mb-5">
              <div class="card h-100">
                <div class="card-header ">

                  <h4 class="mb-0"><i class="bi bi-star text-warning me-2"></i>Recent Comments</h4>


                </div>
                <div class="card-body">
                  <div class="mb-5 d-block">
                    <div class="d-flex">
                      <img src="../assets/images/avatar/avatar-11.jpg" alt="Image"
                        class="avatar avatar-md rounded-circle">
                      <div class="ms-3">
                        <h5 class="mb-2"><a href="#!" class="text-inherit">Tim</a> <span class="text-muted">on</span> <a
                            href="#!">Aliquam malesuada, nisl sit amet efficitur laoreet</a></h5>
                        <p class="text-muted mb-0">Class aptent taciti sociosqu ad litora torquent per conubia nostra.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="mb-5 d-block">
                    <div class="d-flex">
                      <img src="../assets/images/avatar/avatar-2.jpg" alt="Image"
                        class="avatar avatar-md rounded-circle">
                      <div class="ms-3">
                        <h5 class="mb-2"><a href="#!" class="text-inherit">Sara</a> <span class="text-muted">on</span>
                          <a href="#!">Fusce sit amet ex mollis ligula aliquet vestibulum tempus</a></h5>
                        <p class="text-muted mb-0">Aliquam eu nunc lacinia nibh ullamcorper auris pulvinar nibh non
                          tempor egestas.</p>
                      </div>
                    </div>
                  </div>
                  <div class="mb-5 d-block">
                    <div class="d-flex">
                      <img src="../assets/images/avatar/avatar-3.jpg" alt="Image"
                        class="avatar avatar-md rounded-circle">
                      <div class="ms-3">
                        <h5 class="mb-2"><a href="#!" class="text-inherit">Peter griffin</a> <span
                            class="text-muted">on</span> <a href="#!">Enean sagittis, dolor in gravida efficitur</a>
                        </h5>
                        <p class="text-muted mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing pellentesque
                          viverra nulla.</p>
                      </div>
                    </div>
                  </div>
                  <div class="mb-5 d-block">
                    <div class="d-flex">
                      <img src="../assets/images/avatar/avatar-2.jpg" alt="Image"
                        class="avatar avatar-md rounded-circle">
                      <div class="ms-3">
                        <h5 class="mb-2"><a href="#!" class="text-inherit">Sara</a> <span class="text-muted">on</span>
                          <a href="#!">Fusce sit amet ex mollis ligula aliquet vestibulum tempus</a></h5>
                        <p class="text-muted mb-0">Aliquam eu nunc lacinia nibh ullamcorper auris pulvinar nibh non
                          tempor egestas.</p>
                      </div>
                    </div>
                  </div>
                  <div class="d-block">
                    <div class="d-flex">
                      <img src="../assets/images/avatar/avatar-4.jpg" alt="Image"
                        class="avatar avatar-md rounded-circle">
                      <div class="ms-3">
                        <h5 class="mb-2"><a href="#!" class="text-dark">Sara</a> <span class="text-muted">on</span> <a
                            href="#!">Fusce sit amet ex mollis ligula aliquet vestibulum tempus</a></h5>
                        <p class="text-muted mb-0">Aliquam eu nunc lacinia nibh ullamcorper auris pulvinar nibh non
                          tempor egestas.</p>
                      </div>
                    </div>
                  </div>

                </div>
                <div class="card-footer text-center">
                  <a href="#!" class="btn btn-primary btn-sm">Check Details <i class="ms-1 icon-xs" data-feather="arrow-right"
                      ></i></a>
                </div>
              </div>

            </div>

          </div>
          <div class="row">
            <div class="col-xl-4 mb-5">
              <div class="card h-100">
                <div class="card-header ">

                  <h4 class="mb-0">Latest Posts</h4>


                </div>
                <div class="card-body">
                  <div class="mb-5 d-block">
                    <div class="d-flex align-items-center">
                      <a href="#!"><img src="../assets/images/blog/blog-img-1.jpg" alt="Image"
                          class="img-4by3-sm rounded-3"></a>
                      <div class="ms-4">
                        <h5 class="mb-0"><a href="#!" class="text-inherit">Aliquam malesuada, nisl sit amet efficitur
                            laoreet</a></h5>
                        <small class="text-muted">Auhtor: <a href="#!" class="text-inherit">Bert Schultz</a></small>
                      </div>
                    </div>
                  </div>
                  <div class="mb-5 d-block">
                    <div class="d-flex align-items-center">
                      <a href="#!"><img src="../assets/images/blog/blog-img-2.jpg" alt="Image"
                          class="img-4by3-sm rounded-3"></a>
                      <div class="ms-4">
                        <h5 class="mb-0"> <a href="#!" class="text-inherit">Fusce sit amet ex mollis ligula aliquet
                            vestibulum tempus</a></h5>
                        <small class="text-muted">Auhtor: <a href="#!" class="text-inherit">Christian Hart</a></small>
                      </div>
                    </div>
                  </div>
                  <div class="mb-5 d-block">
                    <div class="d-flex align-items-center">
                      <a href="#!"><img src="../assets/images/blog/blog-img-3.jpg" alt="Image"
                          class="img-4by3-sm rounded-3"></a>
                      <div class="ms-4">
                        <h5 class="mb-0"><a href="#!" class="text-inherit"> Maecenas non eros nec urna lobortis
                            aliquam.</a></h5>
                        <small class="text-muted">Auhtor: <a href="#!" class="text-inherit">Charles Pope</a></small>
                      </div>
                    </div>
                  </div>
                  <div class="mb-5 d-block">
                    <div class="d-flex align-items-center">
                      <a href="#!"><img src="../assets/images/blog/blog-img-1.jpg" alt="Image"
                          class="img-4by3-sm rounded-3"></a>
                      <div class="ms-4">
                        <h5 class="mb-0"><a href="#!" class="text-inherit"> Aliquam malesuada, nisl sit amet efficitur
                            laoreet</a></h5>
                        <small class="text-muted">Auhtor: <a href="#!" class="text-inherit">Charles Pope</a></small>
                      </div>
                    </div>
                  </div>
                  <div class="d-block">
                    <div class="d-flex align-items-center">
                      <a href="#!"><img src="../assets/images/blog/blog-img-4.jpg" alt="Image"
                          class="img-4by3-sm rounded-3"></a>
                      <div class="ms-4">
                        <h5 class="mb-0"><a href="#!" class="text-inherit">Proin maximus augue dolor, sit amet mattis
                            diam accumsan</a></h5>
                        <small class="text-muted">Auhtor: <a href="#!" class="text-inherit">Rose daniels</a></small>
                      </div>
                    </div>
                  </div>


                </div>
                <div class="card-footer text-center">
                  <a href="#!" class="btn btn-primary">View All Post <i class="ms-1 icon-xs" data-feather="arrow-right"
                      ></i></a>
                </div>
              </div>

            </div>
            <div class="col-xl-4 mb-5">
              <div class="card h-100">
                <div class="card-header ">

                  <h4 class="mb-0">Notification</h4>


                </div>
                <div class="card-body">
                  <div class="mb-5 d-flex ">
                    <i data-feather="dollar-sign"  class="text-primary mt-1 icon-sm"></i>
                    <div class="ms-3">
                      <h5 class="mb-0">Review your payouts</h5>
                      <p class="mb-0">Check you wallet for the new payouts...</p>
                    </div>


                  </div>
                  <div class="mb-5 d-flex ">
                    <i data-feather="star"  class="text-warning mt-1 icon-sm"></i>
                    <div class="ms-3">
                      <h5 class="mb-0">New Comments from John Doe</h5>
                      <p class="mb-0">A great comments from will be one that is....</p>
                    </div>


                  </div>
                  <div class="mb-5 d-flex ">
                    <i data-feather="calendar"  class="text-success mt-1 icon-sm"></i>
                    <div class="ms-3">
                      <h5 class="mb-0">5 New Post Approval</h5>
                      <p class="mb-0">Verify your new author post and approved</p>
                    </div>


                  </div>
                  <div class="mb-5 d-flex ">
                    <i data-feather="file-text"  class="text-primary mt-1 icon-sm"></i>
                    <div class="ms-3">
                      <h5 class="mb-0">Your Tax Invoice Generated</h5>
                      <p class="mb-0">Your last transaction tax invoice ready to print...</p>
                    </div>


                  </div>
                  <div class="mb-5 d-flex ">
                    <i data-feather="lock"  class="text-danger mt-1 icon-sm"></i>
                    <div class="ms-3">
                      <h5 class="mb-0">2FA Factor Authenteication Required</h5>
                      <p class="mb-0">Provide two different authentication factors to verify...</p>
                    </div>


                  </div>
                  <div class=" mb-5 d-flex ">
                    <i data-feather="bell"  class="text-primary mt-1 icon-sm"></i>
                    <div class="ms-3">
                      <h5 class="mb-0">Your Post Got approved</h5>
                      <p class="mb-0">Congratulations your listing post gets approved ...</p>
                    </div>


                  </div>
                  <div class="d-flex ">
                    <i data-feather="award"  class="text-success mt-1 icon-sm"></i>
                    <div class="ms-3">
                      <h5 class="mb-0">2FA Factor Authenteication Required</h5>
                      <p class="mb-0">Provide two different authentication factors to verify...</p>
                    </div>


                  </div>


                </div>


              </div>

            </div>
            <div class="col-xl-4 mb-5">
              <div class="card h-100">
                <div class="card-header ">

                  <h4 class="mb-0">Traffic Source</h4>


                </div>
                <div class="card-body">
                  <div class="d-flex justify-content-center" id="blogTrafficChart"></div>
                </div>
                <div class=" border-top">
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item py-3">
                      <div class="d-flex"><i class="bi bi-square-fill text-primary"></i>
                        <div class="ms-3 lh-1">
                          <h5 class="mb-1"> 36.21% Search Traffic</h5>
                          <small>1,20,705 Visits</small>
                        </div>
                      </div>

                    </li>
                    <li class="list-group-item py-3">
                      <div class="d-flex"><i class="bi bi-square-fill text-success"></i>
                        <div class="ms-3 lh-1">
                          <h5 class="mb-1"> 24.95% Referral Traffic</h5>
                          <small>82,936 Visits</small>
                        </div>
                      </div>

                    </li>
                    <li class="list-group-item py-3 border-bottom-0 bg-transparent">
                      <div class="d-flex"><i class="bi bi-square-fill text-info"></i>
                        <div class="ms-3 lh-1">
                          <h5 class="mb-1"> 38.74% Direct Traffic</h5>
                          <small>1,28,779 Visits</small>
                        </div>
                      </div>

                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12 mb-5">
              <div class="card h-100">
                <div class="card-header d-flex justify-content-between align-items-center">

                  <h4 class="mb-0">Post List</h4>
                  <a href="#!" class="btn btn-primary btn-sm">Add Post</a>


                </div>
                <div class="card-body">
                  <div class="table-responsive table-card">
                    <table class="table mb-0 text-nowrap table-centered">
                      <thead class="table-light">
                        <tr>

                          <th scope="col">Blog Title</th>
                          <th scope="col">Author Name</th>
                          <th scope="col">Published Date</th>
                          <th scope="col">Category</th>
                          <th scope="col">Status</th>
                          <th scope="col">Action</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>

                          <td>
                            <h5 class="mb-0"><a href="#!" class="text-inherit">Ideas for online marketing - Meta for
                                Business</a></h5>
                          </td>
                          <td><a href="#!">Bert Schultz</a></td>
                          <td>03 Oct 2023</td>
                          <td>Fashion</td>
                          <td><span class="badge badge-success-soft">Live</span></td>
                          <td><a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                              data-template="trashOne">
                              <i data-feather="trash-2" class="icon-xs"></i>
                              <div id="trashOne" class="d-none">
                               <span>Delete</span>
                              </div>
                            </a>
                            <a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                              data-template="editTwo">
                              <i data-feather="edit" class="icon-xs"></i>
                              <div id="editTwo" class="d-none">
                                <span>Edit</span>
                              </div>
                            </a></td>
                        </tr>
                        <tr>

                          <td>
                            <h5 class="mb-0"><a href="#!" class="text-inherit">Learn how to reach your customers and
                                boost your business.</a></h5>

                          </td>
                          <td><a href="#!">Christian Hart</a></td>
                          <td>19 Sept 2023</td>
                          <td>Marketing</td>
                          <td><span class="badge badge-success-soft">Live</span></td>
                          <td><a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                              data-template="trashTwo">
                              <i data-feather="trash-2" class="icon-xs"></i>
                              <div id="trashTwo" class="d-none">
                               <span>Delete</span>
                              </div>
                            </a>
                            <a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                              data-template="editThree">
                              <i data-feather="edit" class="icon-xs"></i>
                              <div id="editThree" class="d-none">
                                <span>Edit</span>
                              </div>
                            </a></td>
                        </tr>
                        <tr>

                          <td>
                            <h5 class="mb-0"><a href="#!" class="text-inherit">Build a Relationship with Your Audience
                                and Customers</a></h5>
                          </td>
                          <td><a href="#!">Kimberly Barnes</a></td>
                          <td>04 Sept 2023</td>
                          <td>Technology</td>
                          <td><span class="badge badge-danger-soft">Removed</span></td>
                          <td><a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                              data-template="trashThree">
                              <i data-feather="trash-2" class="icon-xs"></i>
                              <div id="trashThree" class="d-none">
                               <span>Delete</span>
                              </div>
                            </a>
                            <a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                              data-template="editFour">
                              <i data-feather="edit" class="icon-xs"></i>
                              <div id="editFour" class="d-none">
                                <span>Edit</span>
                              </div>
                            </a></td>
                        </tr>
                        <tr>

                          <td>
                            <h5 class="mb-0"><a href="#!" class="text-inherit">Get started with a step-by-step guide on
                                creating effective ads</a></h5>
                          </td>
                          <td><a href="#!">Alejandro Burdette</a></td>
                          <td>23 Aug 2023</td>
                          <td>eCommerce</td>
                          <td><span class="badge badge-success-soft">Live</span></td>
                          <td><a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                              data-template="trashFour">
                              <i data-feather="trash-2" class="icon-xs"></i>
                              <div id="trashFour" class="d-none">
                               <span>Delete</span>
                              </div>
                            </a>
                            <a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                              data-template="editnineteen">
                              <i data-feather="edit" class="icon-xs"></i>
                              <div id="editnineteen" class="d-none">
                                <span>Edit</span>
                              </div>
                            </a></td>
                        </tr>
                        <tr>

                          <td>
                            <h5 class="mb-0"><a href="#!" class="text-inherit">advertising solutions for every level of
                                expertise.</a></h5>
                          </td>
                          <td><a href="#!">Charles Pope</a></td>
                          <td>16 Aug 2023</td>
                          <td>Sports</td>
                          <td><span class="badge badge-success-soft">Live</span></td>
                          <td><a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                              data-template="trashFive">
                              <i data-feather="trash-2" class="icon-xs"></i>
                              <div id="trashFive" class="d-none">
                               <span>Delete</span>
                              </div>
                            </a>
                            <a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                              data-template="editFive">
                              <i data-feather="edit" class="icon-xs"></i>
                              <div id="editFive" class="d-none">
                                <span>Edit</span>
                              </div>
                            </a></td>
                        </tr>
                        <tr>

                          <td>
                            <h5 class="mb-0"><a href="#!" class="text-inherit">Here's how to create a Facebook ad.</a>
                            </h5>
                          </td>
                          <td><a href="#!">Tabitha Ewing</a></td>
                          <td>12 Aug 2023</td>
                          <td>Travel</td>
                          <td><span class="badge badge-warning-soft">Draft</span></td>
                          <td><a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                              data-template="trashSix">
                              <i data-feather="trash-2" class="icon-xs"></i>
                              <div id="trashSix" class="d-none">
                               <span>Delete</span>
                              </div>
                            </a>
                            <a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                              data-template="editSix">
                              <i data-feather="edit" class="icon-xs"></i>
                              <div id="editSix" class="d-none">
                                <span>Edit</span>
                              </div>
                            </a></td>
                        </tr>
                        <tr>

                          <td>
                            <h5 class="mb-0"><a href="#!" class="text-inherit">Get out of your comfort zone  and
                                experiment</a></h5>
                          </td>
                          <td><a href="#!">Rose Daniels</a></td>
                          <td>26 July 2023</td>
                          <td>Fashion</td>
                          <td><span class="badge badge-success-soft">Live</span></td>
                          <td><a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                              data-template="trashSeven">
                              <i data-feather="trash-2" class="icon-xs"></i>
                              <div id="trashSeven" class="d-none">
                               <span>Delete</span>
                              </div>
                            </a>
                            <a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                              data-template="editSeven">
                              <i data-feather="edit" class="icon-xs"></i>
                              <div id="editSeven" class="d-none">
                                <span>Edit</span>
                              </div>
                            </a></td>
                        </tr>

                      </tbody>
                    </table>
                  </div>
                </div>
                <div class="card-footer d-md-flex justify-content-between align-items-center  ">
                  <span>Showing <span class="text-dark">5</span> of <span class="text-dark">25</span> Results</span>
                  <nav>
                    <ul class="pagination  mb-0">
                      <li class="page-item disabled">
                        <a class="page-link " href="#!"><i class="mdi mdi-chevron-left"></i></a>
                      </li>
                      <li class="page-item active">
                        <a class="page-link " href="#!">1</a>
                      </li>
                      <li class="page-item">
                        <a class="page-link " href="#!">2</a>
                      </li>
                      <li class="page-item">
                        <a class="page-link " href="#!">3</a>
                      </li>
                      <li class="page-item">
                        <a class="page-link " href="#!"><i class="mdi mdi-chevron-right"></i></a>
                      </li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </main>

  <!-- Scripts -->

      <!-- popper js -->

  <!-- Libs JS -->

<script src="../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="../assets/libs/feather-icons/dist/feather.min.js"></script>
<script src="../assets/libs/simplebar/dist/simplebar.min.js"></script>

<!-- Theme JS -->
<script src="../assets/js/theme.min.js"></script>

  <script src="../assets/libs/apexcharts/dist/apexcharts.min.js"></script>
  <script src="../assets/js/vendors/chart.js"></script>
  <script src="../assets/libs/%40popperjs/core/dist/umd/popper.min.js"></script>
  <!-- tippy js -->
<script src="../assets/libs/tippy.js/dist/tippy-bundle.umd.min.js"></script>
<script src="../assets/js/vendors/tooltip.js"></script>


</body>


<!-- Mirrored from dashui.codescandy.com/dashuipro/horizontal/dashboard-blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Aug 2024 16:35:03 GMT -->
</html>