<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from dashui.codescandy.com/dashuipro/pages/dashboard-crm.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Aug 2024 16:31:10 GMT -->
<head>
  <!-- Required meta tags -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="author" content="Codescandy" />

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-M8S4MT3EYG"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag() {
		dataLayer.push(arguments);
	}
	gtag('js', new Date());

	gtag('config', 'G-M8S4MT3EYG');
</script>

<!-- Favicon icon-->
<link rel="shortcut icon" type="image/x-icon" href="../assets/images/favicon/favicon.ico" />

<!-- Color modes -->
<script src="../assets/js/vendors/color-modes.js"></script>

<!-- Libs CSS -->
<link href="../assets/libs/bootstrap-icons/font/bootstrap-icons.min.css" rel="stylesheet" />
<link href="../assets/libs/%40mdi/font/css/materialdesignicons.min.css" rel="stylesheet" />
<link href="../assets/libs/simplebar/dist/simplebar.min.css" rel="stylesheet" />

<!-- Theme CSS -->
<link rel="stylesheet" href="../assets/css/theme.min.css">

  <title>CRM | Dash UI - Bootstrap 5 Admin Dashboard Template</title>
</head>

<body>
  <main id="main-wrapper" class="main-wrapper">
    <div class="header">
	<!-- navbar -->
	<div class="navbar-custom navbar navbar-expand-lg">
		<div class="container-fluid px-0">
			<a class="navbar-brand d-block d-md-none" href="../index.html">
				<img src="../assets/images/brand/logo/logo-2.svg" alt="Image" />
			</a>

			<a id="nav-toggle" href="#!" class="ms-auto ms-md-0 me-0 me-lg-3">
				<svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="currentColor" class="bi bi-text-indent-left text-muted" viewBox="0 0 16 16">
					<path
						d="M2 3.5a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm.646 2.146a.5.5 0 0 1 .708 0l2 2a.5.5 0 0 1 0 .708l-2 2a.5.5 0 0 1-.708-.708L4.293 8 2.646 6.354a.5.5 0 0 1 0-.708zM7 6.5a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 0 1h-6a.5.5 0 0 1-.5-.5zm0 3a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 0 1h-6a.5.5 0 0 1-.5-.5zm-5 3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5z"
					/>
				</svg>
			</a>

			<div class="d-none d-md-none d-lg-block">
				<!-- Form -->
				<form action="#">
					<div class="input-group">
						<input class="form-control rounded-3 bg-transparent ps-9" type="search" value="" id="searchInput" placeholder="Search" />
						<span class="">
							<button class="btn position-absolute start-0" type="button">
								<svg
									xmlns="http://www.w3.org/2000/svg"
									width="15"
									height="15"
									viewBox="0 0 24 24"
									fill="none"
									stroke="currentColor"
									stroke-width="2"
									stroke-linecap="round"
									stroke-linejoin="round"
									class="feather feather-search text-dark"
								>
									<circle cx="11" cy="11" r="8"></circle>
									<line x1="21" y1="21" x2="16.65" y2="16.65"></line>
								</svg>
							</button>
						</span>
					</div>
				</form>
			</div>
			<!--Navbar nav -->
			<ul class="navbar-nav navbar-right-wrap ms-lg-auto d-flex nav-top-wrap align-items-center ms-4 ms-lg-0">
				<li>
					<div class="dropdown">
						<button class="btn btn-ghost btn-icon rounded-circle" type="button" aria-expanded="false" data-bs-toggle="dropdown" aria-label="Toggle theme (auto)">
							<i class="bi theme-icon-active"></i>
							<span class="visually-hidden bs-theme-text">Toggle theme</span>
						</button>
						<ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="bs-theme-text">
							<li>
								<button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="light" aria-pressed="false">
									<i class="bi theme-icon bi-sun-fill"></i>
									<span class="ms-2">Light</span>
								</button>
							</li>
							<li>
								<button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="dark" aria-pressed="false">
									<i class="bi theme-icon bi-moon-stars-fill"></i>
									<span class="ms-2">Dark</span>
								</button>
							</li>
							<li>
								<button type="button" class="dropdown-item d-flex align-items-center active" data-bs-theme-value="auto" aria-pressed="true">
									<i class="bi theme-icon bi-circle-half"></i>
									<span class="ms-2">Auto</span>
								</button>
							</li>
						</ul>
					</div>
				</li>

				<li class="dropdown stopevent ms-2">
					<a class="btn btn-ghost btn-icon rounded-circle" href="#!" role="button" id="dropdownNotification" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						<i class="icon-xs" data-feather="bell"></i>
					</a>
					<div class="dropdown-menu dropdown-menu-lg dropdown-menu-end" aria-labelledby="dropdownNotification">
						<div>
							<div class="border-bottom px-3 pt-2 pb-3 d-flex justify-content-between align-items-center">
								<p class="mb-0 text-dark fw-medium fs-4">Notifications</p>
								<a href="#!" class="text-muted">
									<span>
										<i class="me-1 icon-xs" data-feather="settings"></i>
									</span>
								</a>
							</div>
							<div data-simplebar style="height: 250px">
								<!-- List group -->
								<ul class="list-group list-group-flush notification-list-scroll">
									<!-- List group item -->
									<li class="list-group-item bg-light">
										<a href="#!" class="text-muted">
											<h5 class="mb-1">Rishi Chopra</h5>
											<p class="mb-0">Mauris blandit erat id nunc blandit, ac eleifend dolor pretium.</p>
										</a>
									</li>
									<!-- List group item -->
									<li class="list-group-item">
										<a href="#!" class="text-muted">
											<h5 class="mb-1">Neha Kannned</h5>
											<p class="mb-0">Proin at elit vel est condimentum elementum id in ante. Maecenas et sapien metus.</p>
										</a>
									</li>
									<!-- List group item -->
									<li class="list-group-item">
										<a href="#!" class="text-muted">
											<h5 class="mb-1">Nirmala Chauhan</h5>
											<p class="mb-0">Morbi maximus urna lobortis elit sollicitudin sollicitudieget elit vel pretium.</p>
										</a>
									</li>
									<!-- List group item -->
									<li class="list-group-item">
										<a href="#!" class="text-muted">
											<h5 class="mb-1">Sina Ray</h5>
											<p class="mb-0">Sed aliquam augue sit amet mauris volutpat hendrerit sed nunc eu diam.</p>
										</a>
									</li>
								</ul>
							</div>
							<div class="border-top px-3 py-2 text-center">
								<a href="#!" class="text-inherit">View all Notifications</a>
							</div>
						</div>
					</div>
				</li>
				<!-- List -->
				<li class="dropdown ms-2">
					<a class="rounded-circle" href="#!" role="button" id="dropdownUser" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						<div class="avatar avatar-md avatar-indicators avatar-online">
							<img alt="avatar" src="../assets/images/avatar/avatar-11.jpg" class="rounded-circle" />
						</div>
					</a>
					<div class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownUser">
						<div class="px-4 pb-0 pt-2">
							<div class="lh-1">
								<h5 class="mb-1">John E. Grainger</h5>
								<a href="#!" class="text-inherit fs-6">View my profile</a>
							</div>
							<div class="dropdown-divider mt-3 mb-2"></div>
						</div>

						<ul class="list-unstyled">
							<li>
								<a class="dropdown-item d-flex align-items-center" href="#!">
									<i class="me-2 icon-xxs dropdown-item-icon" data-feather="user"></i>
									Edit Profile
								</a>
							</li>
							<li>
								<a class="dropdown-item" href="#!">
									<i class="me-2 icon-xxs dropdown-item-icon" data-feather="activity"></i>
									Activity Log
								</a>
							</li>

							<li>
								<a class="dropdown-item d-flex align-items-center" href="#!">
									<i class="me-2 icon-xxs dropdown-item-icon" data-feather="settings"></i>
									Settings
								</a>
							</li>
							<li>
								<a class="dropdown-item" href="../index.html">
									<i class="me-2 icon-xxs dropdown-item-icon" data-feather="power"></i>
									Sign Out
								</a>
							</li>
						</ul>
					</div>
				</li>
			</ul>
		</div>
	</div>
</div>

    <!-- navbar vertical -->

    <!-- Sidebar -->

<div class="navbar-vertical navbar nav-dashboard">
	<div class="h-100" data-simplebar>
		<!-- Brand logo -->
		<a class="navbar-brand" href="../index.html">
			<img src="../assets/images/brand/logo/logo-2.svg" alt="dash ui - bootstrap 5 admin dashboard template" />
		</a>
		<!-- Navbar nav -->
		<ul class="navbar-nav flex-column" id="sideNavbar">
			<!-- Nav item -->
			<li class="nav-item">
				<a
					class="nav-link has-arrow "
					href="#!"
					data-bs-toggle="collapse"
					data-bs-target="#navDashboard"
					aria-expanded="false"
					aria-controls="navDashboard"
				>
					<i data-feather="home" class="nav-icon me-2 icon-xxs"></i>
					Dashboard
				</a>

				<div id="navDashboard" class="collapse  show " data-bs-parent="#sideNavbar">
					<ul class="nav flex-column">
						<li class="nav-item">
							<a class="nav-link " href="dashboard-analytics.html">Analytics</a>
						</li>
						<li class="nav-item">
							<a class="nav-link " href="../index.html">Project</a>
						</li>

						<li class="nav-item">
							<a class="nav-link has-arrow " href="dashboard-ecommerce.html">Ecommerce</a>
						</li>
						<li class="nav-item">
							<a class="nav-link has-arrow  active " href="dashboard-crm.html">CRM</a>
						</li>
						<li class="nav-item">
							<a class="nav-link has-arrow " href="dashboard-finance.html">Finance</a>
						</li>
						<li class="nav-item">
							<a class="nav-link has-arrow " href="dashboard-blog.html">Blog</a>
						</li>
					</ul>
				</div>
			</li>

			<!-- Nav item -->
			<li class="nav-item">
				<div class="navbar-heading">Apps</div>
			</li>
			<!-- Nav item -->
			<li class="nav-item">
				<a class="nav-link has-arrow " href="calendar.html">Calendar</a>
			</li>
			<!-- Nav item -->
			<li class="nav-item">
				<a class="nav-link has-arrow " href="chat-app.html">
					<i data-feather="message-square" class="nav-icon me-2 icon-xxs"></i>
					Chat
				</a>
			</li>
			<!-- Nav item -->
			<li class="nav-item">
				<a
					class="nav-link has-arrow  collapsed "
					href="#!"
					data-bs-toggle="collapse"
					data-bs-target="#navecommerce"
					aria-expanded="false"
					aria-controls="navecommerce"
				>
					<i data-feather="shopping-cart" class="nav-icon me-2 icon-xxs"></i>
					Ecommerce
				</a>

				<div id="navecommerce" class="collapse " data-bs-parent="#sideNavbar">
					<ul class="nav flex-column">
						<li class="nav-item">
							<a class="nav-link has-arrow " href="ecommerce-products.html">Products</a>
						</li>
						<li class="nav-item">
							<a class="nav-link has-arrow " href="ecommerce-products-details.html">Product Detail</a>
						</li>
						<li class="nav-item">
							<a class="nav-link has-arrow " href="ecommerce-product-edit.html">Add Product</a>
						</li>
						<li class="nav-item">
							<a class="nav-link has-arrow " href="ecommerce-order-list.html">Orders</a>
						</li>
						<li class="nav-item">
							<a class="nav-link has-arrow " href="ecommerce-order-detail.html">Orders Detail</a>
						</li>
						<li class="nav-item">
							<a class="nav-link has-arrow " href="ecommerce-cart.html">Shopping cart</a>
						</li>
						<li class="nav-item">
							<a class="nav-link has-arrow " href="ecommerce-checkout.html">Checkout</a>
						</li>
						<li class="nav-item">
							<a class="nav-link has-arrow " href="ecommerce-customer.html">Customer</a>
						</li>
						<li class="nav-item">
							<a class="nav-link has-arrow " href="ecommerce-seller.html">Seller</a>
						</li>
					</ul>
				</div>
			</li>
			<!-- Nav item -->
			<li class="nav-item">
				<a class="nav-link has-arrow  collapsed " href="#!" data-bs-toggle="collapse" data-bs-target="#navEmail" aria-expanded="false" aria-controls="navEmail">
					<i data-feather="mail" class="nav-icon me-2 icon-xxs"></i>
					Email
				</a>

				<div id="navEmail" class="collapse " data-bs-parent="#sideNavbar">
					<ul class="nav flex-column">
						<li class="nav-item">
							<a class="nav-link has-arrow " href="mail.html">Inbox</a>
						</li>
						<li class="nav-item">
							<a class="nav-link has-arrow " href="mail-details.html">Details</a>
						</li>
						<li class="nav-item">
							<a class="nav-link has-arrow " href="mail-draft.html">Draft</a>
						</li>
					</ul>
				</div>
			</li>
			<!-- Nav item -->
			<li class="nav-item">
				<a
					class="nav-link has-arrow  collapsed "
					href="#!"
					data-bs-toggle="collapse"
					data-bs-target="#navKanban"
					aria-expanded="false"
					aria-controls="navKanban"
				>
					<i data-feather="layout" class="nav-icon me-2 icon-xxs"></i>
					Kanban
				</a>

				<div id="navKanban" class="collapse " data-bs-parent="#sideNavbar">
					<ul class="nav flex-column">
						<li class="nav-item">
							<a class="nav-link has-arrow " href="task-kanban-grid.html">Grid</a>
						</li>
						<li class="nav-item">
							<a class="nav-link has-arrow " href="task-kanban-list.html">List</a>
						</li>
					</ul>
				</div>
			</li>
			<!-- Nav item -->
			<!-- Nav item -->
			<li class="nav-item">
				<a class="nav-link  collapsed " href="#!" data-bs-toggle="collapse" data-bs-target="#navProject" aria-expanded="false" aria-controls="navProject">
					<i class="nav-icon me-2 icon-xxs" data-feather="file"></i>
					Project
				</a>
				<div id="navProject" class="collapse " data-bs-parent="#sideNavbar">
					<ul class="nav flex-column">
						<li class="nav-item">
							<a class="nav-link " href="project-grid.html">Grid</a>
						</li>
						<li class="nav-item">
							<a class="nav-link " href="project-list.html">List</a>
						</li>
						<li class="nav-item">
							<a
								class="nav-link  collapsed "
								href="#!"
								data-bs-toggle="collapse"
								data-bs-target="#navprojectSingle"
								aria-expanded="false"
								aria-controls="navprojectSingle"
							>
								Single
							</a>
							<div id="navprojectSingle" class="collapse " data-bs-parent="#navProject">
								<ul class="nav flex-column">
									<li class="nav-item">
										<a class="nav-link " href="project-overview.html">Overview</a>
									</li>
									<li class="nav-item">
										<a class="nav-link " href="project-task.html">Task</a>
									</li>
									<li class="nav-item">
										<a class="nav-link " href="project-budget.html">Budget</a>
									</li>

									<li class="nav-item">
										<a class="nav-link " href="project-files.html">Files</a>
									</li>
									<li class="nav-item">
										<a class="nav-link " href="project-team.html">Team</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="nav-item">
							<a class="nav-link " href="add-project.html">Create Project</a>
						</li>
					</ul>
				</div>
			</li>
			<li class="nav-item">
				<a class="nav-link " href="apps-file-manager.html">
					<i data-feather="folder-plus" class="nav-icon me-2 icon-xxs"></i>
					File Manager
				</a>
			</li>
			<!-- Nav item -->
			<li class="nav-item">
				<a class="nav-link has-arrow  collapsed " href="#!" data-bs-toggle="collapse" data-bs-target="#navCRM" aria-expanded="false" aria-controls="navCRM">
					<i data-feather="pie-chart" class="nav-icon me-2 icon-xxs"></i>

					CRM
				</a>

				<div id="navCRM" class="collapse " data-bs-parent="#sideNavbar">
					<ul class="nav flex-column">
						<li class="nav-item">
							<a class="nav-link has-arrow " href="crm-contacts.html">Contacts</a>
						</li>
						<li class="nav-item">
							<a class="nav-link has-arrow " href="crm-company.html">Company</a>
						</li>
						<li class="nav-item">
							<a class="nav-link has-arrow " href="deals.html">
								Deals
								<span class="badge text-bg-primary ms-2">New</span>
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link has-arrow " href="deals-single.html">
								Deals Single
								<span class="badge text-bg-primary ms-2">New</span>
							</a>
						</li>
					</ul>
				</div>
			</li>
			<!-- Nav item -->
			<li class="nav-item">
				<a
					class="nav-link has-arrow  collapsed "
					href="#!"
					data-bs-toggle="collapse"
					data-bs-target="#navinvoice"
					aria-expanded="false"
					aria-controls="navinvoice"
				>
					<i data-feather="clipboard" class="nav-icon me-2 icon-xxs"></i>
					Invoice
				</a>

				<div id="navinvoice" class="collapse " data-bs-parent="#sideNavbar">
					<ul class="nav flex-column">
						<li class="nav-item">
							<a class="nav-link has-arrow " href="invoice-list.html">List</a>
						</li>
						<li class="nav-item">
							<a class="nav-link has-arrow " href="invoice-detail.html">Detail</a>
						</li>
						<li class="nav-item">
							<a class="nav-link has-arrow " href="invoice-generator.html">Invoice Generator</a>
						</li>
					</ul>
				</div>
			</li>
			<li class="nav-item">
				<a
					class="nav-link  collapsed "
					href="#!"
					data-bs-toggle="collapse"
					data-bs-target="#navprofilePages"
					aria-expanded="false"
					aria-controls="navprofilePages"
				>
					<i data-feather="user" class="nav-icon me-2 icon-xxs"></i>
					Profile
				</a>
				<div id="navprofilePages" class="collapse " data-bs-parent="#sideNavbar">
					<ul class="nav flex-column">
						<li class="nav-item">
							<a class="nav-link " href="profile-overview.html">Overview</a>
						</li>
						<li class="nav-item">
							<a class="nav-link " href="profile-project.html">Project</a>
						</li>
						<li class="nav-item">
							<a class="nav-link " href="profile-files.html">Files</a>
						</li>

						<li class="nav-item">
							<a class="nav-link " href="profile-team.html">Team</a>
						</li>
						<li class="nav-item">
							<a class="nav-link " href="profile-followers.html">Followers</a>
						</li>
						<li class="nav-item">
							<a class="nav-link " href="profile-activity.html">Activity</a>
						</li>
						<li class="nav-item">
							<a class="nav-link " href="profile-settings.html">Settings</a>
						</li>
					</ul>
				</div>
			</li>
			<!-- Nav item -->
			<li class="nav-item">
				<a class="nav-link has-arrow  collapsed " href="#!" data-bs-toggle="collapse" data-bs-target="#navblog" aria-expanded="false" aria-controls="navblog">
					<i data-feather="edit" class="nav-icon me-2 icon-xxs"></i>
					Blog
				</a>

				<div id="navblog" class="collapse " data-bs-parent="#sideNavbar">
					<ul class="nav flex-column">
						<li class="nav-item">
							<a class="nav-link has-arrow " href="blog-author.html">Author</a>
						</li>
						<li class="nav-item">
							<a class="nav-link has-arrow " href="blog-author-detail.html">Detail</a>
						</li>
						<li class="nav-item">
							<a class="nav-link has-arrow " href="create-blog-post.html">Create Post</a>
						</li>
					</ul>
				</div>
			</li>

			<!-- Nav item -->
			<li class="nav-item">
				<div class="navbar-heading">Layouts & Pages</div>
			</li>

			<li class="nav-item">
				<a
					class="nav-link  collapsed "
					href="#!"
					data-bs-toggle="collapse"
					data-bs-target="#navlayoutPage"
					aria-expanded="false"
					aria-controls="navlayoutPage"
				>
					<i class="nav-icon me-2 icon-xxs" data-feather="file"></i>
					Pages
				</a>
				<div id="navlayoutPage" class="collapse " data-bs-parent="#sideNavbar">
					<ul class="nav flex-column">
						<li class="nav-item">
							<a class="nav-link " href="starter.html">Starter</a>
						</li>

						<li class="nav-item">
							<a class="nav-link " href="pricing.html">Pricing</a>
						</li>
						<li class="nav-item">
							<a class="nav-link " href="maintenance.html">Maintenance</a>
						</li>
						<li class="nav-item">
							<a class="nav-link " href="404-error.html">404 Error</a>
						</li>
					</ul>
				</div>
			</li>

			<!-- Nav item -->
			<li class="nav-item">
				<a
					class="nav-link has-arrow  collapsed "
					href="#!"
					data-bs-toggle="collapse"
					data-bs-target="#navAuthentication"
					aria-expanded="false"
					aria-controls="navAuthentication"
				>
					<i data-feather="lock" class="nav-icon me-2 icon-xxs"></i>
					Authentication
				</a>
				<div id="navAuthentication" class="collapse " data-bs-parent="#sideNavbar">
					<ul class="nav flex-column">
						<li class="nav-item">
							<a class="nav-link " href="sign-in.html">Sign In</a>
						</li>
						<li class="nav-item">
							<a class="nav-link " href="sign-up.html">Sign Up</a>
						</li>
						<li class="nav-item">
							<a class="nav-link " href="forget-password.html">Forget Password</a>
						</li>
					</ul>
				</div>
			</li>
			<li class="nav-item">
				<a
					class="nav-link has-arrow  collapsed "
					href="#!"
					data-bs-toggle="collapse"
					data-bs-target="#navLayouts"
					aria-expanded="false"
					aria-controls="navLayouts"
				>
					<i data-feather="sidebar" class="nav-icon me-2 icon-xxs"></i>
					Layouts
				</a>
				<div id="navLayouts" class="collapse " data-bs-parent="#sideNavbar">
					<ul class="nav flex-column">
						<li class="nav-item">
							<a class="nav-link " href="../index.html">Default</a>
						</li>

						<li class="nav-item">
							<a class="nav-link " href="../horizontal/index.html">Horizontal</a>
						</li>
					</ul>
				</div>
			</li>

			<!-- Nav item -->
			<li class="nav-item">
				<div class="navbar-heading">UI Components</div>
			</li>
			<li class="nav-item">
				<a
					class="nav-link has-arrow  collapsed "
					href="#!"
					data-bs-toggle="collapse"
					data-bs-target="#navComponents"
					aria-expanded="false"
					aria-controls="navComponents"
				>
					<i data-feather="package" class="nav-icon me-2 icon-xxs"></i>
					Components
				</a>
				<div id="navComponents" class="collapse " data-bs-parent="#sideNavbar">
					<ul class="nav flex-column">
						<li class="nav-item">
							<a href="components/accordions.html" class="nav-link ">Accordions</a>
						</li>
						<li class="nav-item">
							<a class="nav-link " href="components/alerts.html">Alert</a>
						</li>

						<li class="nav-item">
							<a href="components/badge.html" class="nav-link ">Badge</a>
						</li>

						<li class="nav-item">
							<a href="components/breadcrumb.html" class="nav-link ">Breadcrumb</a>
						</li>
						<li class="nav-item">
							<a href="components/buttons.html" class="nav-link ">Buttons</a>
						</li>
						<li class="nav-item">
							<a href="components/button-group.html" class="nav-link ">Button group</a>
						</li>
						<li class="nav-item">
							<a href="components/card.html" class="nav-link ">Card</a>
						</li>
						<li class="nav-item">
							<a href="components/carousel.html" class="nav-link ">Carousel</a>
						</li>
						<li class="nav-item">
							<a href="components/close-button.html" class="nav-link ">Close Button</a>
						</li>
						<li class="nav-item">
							<a href="components/collapse.html" class="nav-link ">Collapse</a>
						</li>
						<li class="nav-item">
							<a href="components/dropdowns.html" class="nav-link ">Dropdowns</a>
						</li>
						<li class="nav-item">
							<a href="components/forms.html" class="nav-link ">Forms</a>
						</li>

						<li class="nav-item">
							<a href="components/list-group.html" class="nav-link ">List group</a>
						</li>

						<li class="nav-item">
							<a href="components/modal.html" class="nav-link ">Modal</a>
						</li>
						<li class="nav-item">
							<a href="components/navs-tabs.html" class="nav-link ">Navs and tabs</a>
						</li>
						<li class="nav-item">
							<a href="components/navbar.html" class="nav-link ">Navbar</a>
						</li>
						<li class="nav-item">
							<a href="components/offcanvas.html" class="nav-link ">Offcanvas</a>
						</li>
						<li class="nav-item">
							<a href="components/pagination.html" class="nav-link ">Pagination</a>
						</li>
						<li class="nav-item">
							<a href="components/placeholders.html" class="nav-link ">Placeholders</a>
						</li>
						<li class="nav-item">
							<a href="components/popovers.html" class="nav-link ">Popovers</a>
						</li>
						<li class="nav-item">
							<a href="components/progress.html" class="nav-link ">Progress</a>
						</li>
						<li class="nav-item">
							<a href="components/scrollspy.html" class="nav-link ">Scrollspy</a>
						</li>
						<li class="nav-item">
							<a href="components/spinners.html" class="nav-link ">Spinners</a>
						</li>
						<li class="nav-item">
							<a href="components/tables.html" class="nav-link ">Tables</a>
						</li>
						<li class="nav-item">
							<a href="components/toasts.html" class="nav-link ">Toasts</a>
						</li>
						<li class="nav-item">
							<a href="components/tooltips.html" class="nav-link ">Tooltips</a>
						</li>
					</ul>
				</div>
			</li>

			<li class="nav-item">
				<a
					class="nav-link has-arrow  collapsed "
					href="#!"
					data-bs-toggle="collapse"
					data-bs-target="#navMenuLevel"
					aria-expanded="false"
					aria-controls="navMenuLevel"
				>
					<i data-feather="corner-left-down" class="nav-icon me-2 icon-xxs"></i>
					Menu Level
				</a>
				<div id="navMenuLevel" class="collapse " data-bs-parent="#sideNavbar">
					<ul class="nav flex-column">
						<li class="nav-item">
							<a
								class="nav-link has-arrow "
								href="#!"
								data-bs-toggle="collapse"
								data-bs-target="#navMenuLevelSecond"
								aria-expanded="false"
								aria-controls="navMenuLevelSecond"
							>
								Two Level
							</a>
							<div id="navMenuLevelSecond" class="collapse" data-bs-parent="#navMenuLevel">
								<ul class="nav flex-column">
									<li class="nav-item">
										<a class="nav-link " href="#!">NavItem 1</a>
									</li>
									<li class="nav-item">
										<a class="nav-link " href="#!">NavItem 2</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="nav-item">
							<a
								class="nav-link has-arrow  collapsed "
								href="#!"
								data-bs-toggle="collapse"
								data-bs-target="#navMenuLevelThree"
								aria-expanded="false"
								aria-controls="navMenuLevelThree"
							>
								Three Level
							</a>
							<div id="navMenuLevelThree" class="collapse " data-bs-parent="#navMenuLevel">
								<ul class="nav flex-column">
									<li class="nav-item">
										<a
											class="nav-link  collapsed "
											href="#!"
											data-bs-toggle="collapse"
											data-bs-target="#navMenuLevelThreeOne"
											aria-expanded="false"
											aria-controls="navMenuLevelThreeOne"
										>
											NavItem 1
										</a>
										<div id="navMenuLevelThreeOne" class="collapse collapse " data-bs-parent="#navMenuLevelThree">
											<ul class="nav flex-column">
												<li class="nav-item">
													<a class="nav-link " href="#!">NavChild Item 1</a>
												</li>
											</ul>
										</div>
									</li>
									<li class="nav-item">
										<a class="nav-link " href="#!">Nav Item 2</a>
									</li>
								</ul>
							</div>
						</li>
					</ul>
				</div>
			</li>

			<!-- Nav item -->
			<li class="nav-item">
				<div class="navbar-heading">Documentation</div>
			</li>
			<li class="nav-item">
				<a class="nav-link has-arrow  collapsed " href="#!" data-bs-toggle="collapse" data-bs-target="#navDocs" aria-expanded="false" aria-controls="navDocs">
					<i data-feather="package" class="nav-icon me-2 icon-xxs"></i>
					Docs
				</a>
				<div id="navDocs" class="collapse " data-bs-parent="#sideNavbar">
					<ul class="nav flex-column">
						<li class="nav-item"><a href="../docs/index.html" class="nav-link ">Introduction</a></li>
						<li class="nav-item"><a href="../docs/environment-setup.html" class="nav-link ">Environment setup</a></li>
						<li class="nav-item"><a href="../docs/working-with-gulp.html" class="nav-link ">Working with Gulp</a></li>
						<li class="nav-item"><a href="../docs/compiled-files.html" class="nav-link ">Compiled Files</a></li>
						<li class="nav-item"><a href="../docs/file-structure.html" class="nav-link ">File Structure</a></li>
						<li class="nav-item"><a href="../docs/resources-assets.html" class="nav-link ">Resources & assets</a></li>
						<li class="nav-item"><a href="../docs/changelog.html" class="nav-link ">Changelog</a></li>
					</ul>
				</div>
			</li>
		</ul>
		<div class="card bg-light shadow-none text-center mx-4 my-8">
			<div class="card-body py-6">
				<img src="../assets/images/background/giftbox.png" alt="dash ui - admin dashboard template" />
				<div class="mt-4">
					<h5>Unlimited Access</h5>
					<p class="fs-6 mb-4">Upgrade your plan from a Free trial, to select Business Plan. Start Now</p>
					<a href="#" class="btn btn-secondary btn-sm">Upgrade Now</a>
				</div>
			</div>
		</div>
	</div>
</div>



    <!-- page content -->

       <div id="app-content">
      <div class="app-content-area">

        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-12 col-md-12 col-12">
              <!-- Page header -->
              <div class="d-flex justify-content-between align-items-center mb-5">
                <h3 class="mb-0 fw-bold">CRM</h3>
                <a href="#!" class="btn btn-primary">Button</a>
              </div>
            </div>
          </div>
          <div class="card  mb-5">

            <div class="row row-cols-xl-4 row-cols-1 row-cols-md-2 g-0">
              <div class="col ">
                <div class="card-body">
                  <span class="fw-semi-bold">Campaign Sent</span>
                  <div class="mt-4">
                    <div class="row align-items-center ">
                      <div class="col">
                        <h3 class="mb-0 fw-bold">3,156</h3>
                        <span class="text-success fs-6">
                          <span data-feather="arrow-up" class="icon-xs"></span><span class="ms-1">4.23%</span>
                        </span>
                      </div>
                      <div class="col px-0">
                        <div id="chartCampaign"></div>
                      </div>
                    </div>

                  </div>
                </div>

              </div>
              <div class="col border-start-md">
                <div class="card-body border-top border-top-md-0 ">
                  <span class="fw-semi-bold">New Leads</span>
                  <div class="mt-4">


                    <div class="row align-items-center g-0">
                      <div class="col">
                        <h3 class="mb-0 fw-bold">2,473</h3>
                        <span class="text-danger fs-6">
                          <span data-feather="arrow-down" class="icon-xs"></span><span class="ms-1">6.78%</span>
                        </span>
                      </div>
                      <div class="col px-0">
                        <div id="chartLead"></div>
                      </div>
                    </div>

                  </div>
                </div>

              </div>
              <div class="col border-start-xl px-xl-0">
                <div class="card-body border-top border-top-xl-0 ">
                  <span class="fw-semi-bold">Deals</span>
                  <div class="mt-4">


                    <div class="row align-items-center g-0">
                      <div class="col">
                        <h3 class="mb-0 fw-bold">543</h3>
                        <span class="text-success fs-6">
                          <span data-feather="arrow-up" class="icon-xs"></span><span class="ms-1">4.23%</span>
                        </span>
                      </div>
                      <div class="col px-0">
                        <div id="chartDeals"></div>
                      </div>
                    </div>

                  </div>
                </div>

              </div>
              <div class="col border-start-md">
                <div class="card-body border-top border-top-xl-0 ">
                  <span class="fw-semi-bold">Booked Revenue</span>
                  <div class="mt-4">


                    <div class="row align-items-center g-0">
                      <div class="col">
                        <h3 class="mb-0 fw-bold">$315k</h3>
                        <span class="text-success fs-6">
                          <span data-feather="arrow-up" class="icon-xs"></span><span class="ms-1">14.23%</span>
                        </span>
                      </div>
                      <div class="col px-0">
                        <div id="chartBooked"></div>
                      </div>
                    </div>

                  </div>
                </div>

              </div>


            </div>

          </div>
          <div class="row ">
            <div class="col-xl-5 mb-5">
              <div class="card h-100">
                <div class="card-header d-flex justify-content-between align-items-center">
                  <h4 class="mb-0">Campaign Email Sent</h4>
                  <div class="dropdown dropstart">
                    <a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle" data-bs-toggle="dropdown"
                      aria-expanded="false">
                      <i data-feather="more-vertical" class="icon-xs"></i>
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item d-flex align-items-center" href="#!">Action</a></li>
                      <li><a class="dropdown-item d-flex align-items-center" href="#!">Another action</a></li>
                      <li><a class="dropdown-item d-flex align-items-center" href="#!">Something else here</a></li>
                    </ul>
                  </div>
                </div>
                <div class="card-body">

                  <div id="chartCampaignEmail" class="d-flex justify-content-center mt-8"></div>

                  <div class="mt-8">
                    <div class="row row-cols-lg-3 text-center">
                      <div class="col">
                        <div>

                          <i class="text-muted mb-3 icon-sm" data-feather="send"></i>
                          <h4 class="mb-1">4,567</h4>
                          <span><i class="mdi mdi-circle small text-warning me-1"></i>Total Sent</span>
                        </div>
                      </div>
                      <div class="col">
                        <div>

                          <i class="text-muted mb-3 icon-sm" data-feather="flag"></i>
                          <h4 class="mb-1">2,346</h4>
                          <span><i class="mdi mdi-circle small text-success me-1"></i>Reached</span>
                        </div>
                      </div>
                      <div class="col">
                        <div>

                          <i class="text-muted mb-3 icon-sm" data-feather="mail"></i>
                          <h4 class="mb-1">1,784</h4>
                          <span><i class="mdi mdi-circle small text-primary me-1"></i>Opened</span>
                        </div>
                      </div>

                    </div>
                  </div>
                </div>

              </div>
            </div>
            <div class="col-xl-7 mb-5">
              <div class="card h-100">

                <div class="card-header d-flex justify-content-between align-items-center">
                  <h4 class="mb-0">Revenue</h4>
                  <div class="dropdown dropstart">
                    <a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle" data-bs-toggle="dropdown"
                      aria-expanded="false">
                      <i data-feather="more-vertical" class="icon-xs"></i>
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item d-flex align-items-center" href="#!">Action</a></li>
                      <li><a class="dropdown-item d-flex align-items-center" href="#!">Another action</a></li>
                      <li><a class="dropdown-item d-flex align-items-center" href="#!">Something else here</a></li>
                    </ul>
                  </div>
                </div>



                <div class=" border-bottom">
                  <div class="row row-cols-lg-2 justify-content-center ">
                    <div class="col">
                      <div class="text-center py-5">

                        <span>Current Month</span>
                        <h3 class="mb-0 fw-bold mt-2">$31,784</h3>
                      </div>
                    </div>
                    <div class="col border-start">
                      <div class="text-center py-5">

                        <span>Previous Month</span>
                        <h3 class="mb-0 fw-bold mt-2">$81,784</h3>
                      </div>
                    </div>

                  </div>
                </div>
                <div class="card-body">
                  <div id="chartRevenue"></div>
                </div>
              </div>

            </div>
          </div>
          <div class="row ">
            <div class="col-xl-6 mb-5">
              <div class=" card h-100">
                <div class=" card-header d-flex justify-content-between align-items-center">
                  <h4 class="mb-0">Top Performing</h4>
                  <div class="dropdown dropstart">
                    <a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle" data-bs-toggle="dropdown"
                      aria-expanded="false">
                      <i data-feather="more-vertical" class="icon-xs"></i>
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item d-flex align-items-center" href="#!">Action</a></li>
                      <li><a class="dropdown-item d-flex align-items-center" href="#!">Another action</a></li>
                      <li><a class="dropdown-item d-flex align-items-center" href="#!">Something else here</a></li>
                    </ul>
                  </div>
                </div>
                <div class="card-body">
                  <div class="table-responsive table-card">
                    <table class="table text-nowrap mb-0 table-centered">
                      <thead class="table-light">
                        <tr>
                          <th>User</th>
                          <th>Leads</th>
                          <th>Deals</th>
                          <th>Tasks</th>
                          <th></th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>

                          <td>
                            <div class="lh-1">
                              <h5 class="mb-0">
                                <a href="#!" class="text-inherit">John M. Caswell</a></h5>
                              <small>Senior Sales Executive</small>
                            </div>
                          </td>
                          <td>187</td>
                          <td>123</td>
                          <td>45</td>
                          <td><a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                              data-template="eyeOne">
                              <i data-feather="eye" class="icon-xs"></i>
                              <div id="eyeOne" class="d-none">
                               <span>View</span>
                              </div>
                            </a></td>
                        </tr>
                        <tr>

                          <td>

                            <div class="lh-1">
                              <h5 class="mb-0">
                                <a href="#!" class="text-inherit">Thomas Johnson</a></h5>


                              <small>Senior Sales Executive</small>
                            </div>
                          </td>
                          <td>225</td>
                          <td>147</td>
                          <td>55</td>
                          <td><a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                              data-template="eyeTwo">
                              <i data-feather="eye" class="icon-xs"></i>
                              <div id="eyeTwo" class="d-none">
                               <span>View</span>
                              </div>
                            </a></td>
                        </tr>
                        <tr>

                          <td>
                            <div class="lh-1">
                              <h5 class="mb-0">
                                <a href="#!" class="text-inherit">Tammy Wilson</a></h5>

                              <small>Senior Sales Executive</small>
                            </div>
                          </td>
                          <td>315</td>
                          <td>223</td>
                          <td>87</td>
                          <td><a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                              data-template="eyeThree">
                              <i data-feather="eye" class="icon-xs"></i>
                              <div id="eyeThree" class="d-none">
                               <span>View</span>
                              </div>
                            </a></td>
                        </tr>
                        <tr>

                          <td>
                            <div class="lh-1">
                              <h5 class="mb-0">
                                <a href="#!" class="text-inherit">Pearline Robinson</a></h5>

                              <small>Senior Sales Executive</small>
                            </div>
                          </td>
                          <td>145</td>
                          <td>89</td>
                          <td>25</td>
                          <td>
                            <a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                              data-template="eyeFour">
                              <i data-feather="eye" class="icon-xs"></i>
                              <div id="eyeFour" class="d-none">
                               <span>View</span>
                              </div>
                            </a>
                          </td>
                        </tr>
                        <tr>

                          <td>
                            <div class="lh-1">
                              <h5 class="mb-0">
                                <a href="#!" class="text-inherit">Javier Sanchez</a></h5>

                              <small>Senior Sales Executive</small>
                            </div>
                          </td>
                          <td>177</td>
                          <td>103</td>
                          <td>55</td>
                          <td>
                            <a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                              data-template="eyeFive">
                              <i data-feather="eye" class="icon-xs"></i>
                              <div id="eyeFive" class="d-none">
                               <span>View</span>
                              </div>
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-6 mb-5">
              <div class="card h-100">
                <div class="card-header d-flex justify-content-between align-items-center">
                  <h4 class="mb-0">Recent lead</h4>
                  <div class="dropdown dropstart">
                    <a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle" data-bs-toggle="dropdown"
                      aria-expanded="false">
                      <i data-feather="more-vertical" class="icon-xs"></i>
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item d-flex align-items-center" href="#!">Action</a></li>
                      <li><a class="dropdown-item d-flex align-items-center" href="#!">Another action</a></li>
                      <li><a class="dropdown-item d-flex align-items-center" href="#!">Something else here</a></li>
                    </ul>
                  </div>
                </div>
                <div class="card-body px-0 pt-0">
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">
                      <div class="d-flex justify-content-between align-items-center">
                        <div class="d-flex">
                          <a href="#!"><img src="../assets/images/avatar/avatar-11.jpg" alt="Image"
                              class="avatar avatar-md rounded-circle"></a>
                          <div class="ms-3 lh-1">
                            <h5 class="mb-0"> <a href="#!" class="text-inherit">Frances McCall</a></h5>
                            <small>francescall@rhyta.com</small>
                          </div>
                        </div>
                        <div>
                          <span class="badge badge-warning-soft rounded-0 text-warning">Cold Lead</span>
                        </div>
                      </div>
                    </li>
                    <li class="list-group-item">
                      <div class="d-flex justify-content-between align-items-center">
                        <div class="d-flex">
                          <a href="#!"><img src="../assets/images/avatar/avatar-2.jpg" alt="Image"
                              class="avatar avatar-md rounded-circle"></a>
                          <div class="ms-3 lh-1">
                            <h5 class="mb-0"> <a href="#!" class="text-inherit">Veda Rocha</a></h5>
                            <small>vedarocha@armyspy.com</small>
                          </div>
                        </div>
                        <div>
                          <span class="badge badge-danger-soft rounded-0 text-danger">Lost Lead</span>
                        </div>
                      </div>
                    </li>
                    <li class="list-group-item">
                      <div class="d-flex justify-content-between align-items-center">
                        <div class="d-flex">
                          <a href="#!"><img src="../assets/images/avatar/avatar-3.jpg" alt="Image"
                              class="avatar avatar-md rounded-circle"></a>
                          <div class="ms-3 lh-1">
                            <h5 class="mb-0"> <a href="#!" class="text-inherit">Marcella Soo</a></h5>
                            <small>marcellasoo@jourrapide.com</small>
                          </div>
                        </div>
                        <div>
                          <span class="badge badge-success-soft rounded-0 text-success">Won Lead</span>
                        </div>
                      </div>
                    </li>
                    <li class="list-group-item">
                      <div class="d-flex justify-content-between align-items-center">
                        <div class="d-flex">
                          <a href="#!"><img src="../assets/images/avatar/avatar-4.jpg" alt="Image"
                              class="avatar avatar-md rounded-circle"></a>
                          <div class="ms-3 lh-1">
                            <h5 class="mb-0"> <a href="#!" class="text-inherit">Heathea Carpenter</a></h5>
                            <small>heathercarpenter@dayrep.com</small>
                          </div>
                        </div>
                        <div>
                          <span class="badge badge-warning-soft rounded-0 text-warning">Cold Lead</span>
                        </div>
                      </div>
                    </li>
                    <li class="list-group-item">
                      <div class="d-flex justify-content-between align-items-center">
                        <div class="d-flex">
                          <a href="#!"><img src="../assets/images/avatar/avatar-5.jpg" alt="Image"
                              class="avatar avatar-md rounded-circle"></a>
                          <div class="ms-3 lh-1">
                            <h5 class="mb-0"> <a href="#!" class="text-inherit">Steven Adams</a></h5>
                            <small>steveneadams@rhyta.com</small>
                          </div>
                        </div>
                        <div>
                          <span class="badge badge-warning-soft rounded-0 text-warning">Cold Lead</span>
                        </div>
                      </div>
                    </li>
                    <li class="list-group-item ">
                      <div class="d-flex justify-content-between align-items-center">
                        <div class="d-flex">
                          <a href="#!"><img src="../assets/images/avatar/avatar-6.jpg" alt="Image"
                              class="avatar avatar-md rounded-circle"></a>
                          <div class="ms-3 lh-1">
                            <h5 class="mb-0"> <a href="#!" class="text-inherit">Paul Ross</a></h5>
                            <small>paulross@teleworm.us</small>
                          </div>
                        </div>
                        <div>
                          <span class="badge badge-success-soft rounded-0 text-success">Won Lead</span>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="row ">
            <div class="col-xl-4 mb-5 mb-xxl-0">
              <div class=" card h-100">
                <div class="card-header ">
                  <h4 class="mb-0">Tasks</h4>

                </div>
                <div class="card-body">
                  <ul class="list-group list-group-flush mb-2">
                    <li class="list-group-item px-0">

                      <div class="form-check">
                        <input class="form-check-input form-check-line-through" type="radio" name="flexRadioDefault"
                          id="checkTaskOne">
                        <label class="form-check-label" for="checkTaskOne">
                          Start prototyping in frame for admin dashboard.
                        </label>
                      </div>

                    </li>
                    <li class="list-group-item px-0">
                      <div class="form-check">
                        <input class="form-check-input form-check-line-through" type="radio" name="flexRadioDefault"
                          id="checkTaskTwo">
                        <label class="form-check-label" for="checkTaskTwo">
                          Invite your teammates and start collaborating
                        </label>
                      </div>
                    </li>
                    <li class="list-group-item px-0">
                      <div class="form-check">
                        <input class="form-check-input form-check-line-through" type="radio" name="flexRadioDefault"
                          id="checkTaskSeven">
                        <label class="form-check-label" for="checkTaskSeven">
                          Website launch planning
                        </label>
                      </div>
                    </li>
                    <li class="list-group-item px-0">
                      <div class="form-check">
                        <input class="form-check-input form-check-line-through" type="radio" name="flexRadioDefault"
                          id="checkTaskThree">
                        <label class="form-check-label" for="checkTaskThree">
                          Intial wireframe of website design
                        </label>
                      </div>
                    </li>
                    <li class="list-group-item px-0">
                      <div class="form-check">
                        <input class="form-check-input form-check-line-through" type="radio" name="flexRadioDefault"
                          id="checkTaskFour">
                        <label class="form-check-label" for="checkTaskFour">
                          Start prototyping in framer for admin dashboard.
                        </label>
                      </div>
                    </li>
                    <li class="list-group-item px-0">
                      <div class="form-check">
                        <input class="form-check-input form-check-line-through" type="radio" name="flexRadioDefault"
                          id="checkTaskFive">
                        <label class="form-check-label" for="checkTaskFive">
                          Intial wireframe of website design
                        </label>
                      </div>
                    </li>
                    <li class="list-group-item px-0">
                      <div class="form-check">
                        <input class="form-check-input form-check-line-through" type="radio" name="flexRadioDefault"
                          id="checkTaskSix">
                        <label class="form-check-label " for="checkTaskSix">
                          Website launch planning
                        </label>
                      </div>
                    </li>


                  </ul>
                  <div class="row g-2 mt-8">
                    <div class="col">
                      <input type="text" class="form-control" placeholder="Add Task Name">
                    </div>
                    <div class="col-auto">
                      <a href="#!" class="btn btn-primary">+ Add Task</a>
                    </div>
                  </div>
                </div>
              </div>




            </div>
            <div class="col-xl-4 mb-5 mb-lg-0">

              <div class=" card h-100">
                <div class="card-header d-flex justify-content-between align-items-center">
                  <h4 class="mb-0">Deal Report</h4>
                  <div class="d-flex">
                    <div>
                      <h5 class="mb-0">Sort by:</h5>
                    </div>
                    <div class="dropdown">
                      <a class="dropdown-toggle text-decoration-none text-inherit" href="#!" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Monthly
                      </a>

                      <ul class="dropdown-menu dropdown-menu-end ">
                        <li><a class="dropdown-item" href="#!">Monthly</a></li>
                        <li><a class="dropdown-item" href="#!">Yearly</a></li>
                        <li><a class="dropdown-item" href="#!">Weekly</a></li>
                      </ul>
                    </div>
                  </div>



                </div>
                <div class="card-body pb-0">

                  <div id="dealRoportChart"></div>
                </div>
              </div>
            </div>
            <div class="col-xl-4 mb-5 mb-lg-0">

              <div class=" card h-100">
                <div class="card-header d-flex justify-content-between align-items-center">
                  <h4 class="mb-0">Sales Forecast</h4>
                  <div class="d-flex">
                    <div>
                      <h5 class="mb-0">Sort by:</h5>
                    </div>
                    <div class="dropdown">
                      <a class="dropdown-toggle text-decoration-none text-inherit" href="#!" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Nov 2023
                      </a>

                      <ul class="dropdown-menu dropdown-menu-end ">
                        <li><a class="dropdown-item" href="#!">Oct 2023</a></li>
                        <li><a class="dropdown-item" href="#!">Sep 2023</a></li>
                        <li><a class="dropdown-item" href="#!">Aug 2023</a></li>
                      </ul>
                    </div>
                  </div>



                </div>
                <div class="card-body pb-0">

                  <div id="salesForecastChart"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>


  <!-- Scripts -->


  <!-- popper js -->
  <script src="../assets/libs/%40popperjs/core/dist/umd/popper.min.js"></script>
  <!-- tippy js -->
  <script src="../assets/libs/tippy.js/dist/tippy-bundle.umd.min.js"></script>
  <!-- Libs JS -->

<script src="../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="../assets/libs/feather-icons/dist/feather.min.js"></script>
<script src="../assets/libs/simplebar/dist/simplebar.min.js"></script>

<!-- Theme JS -->
<script src="../assets/js/theme.min.js"></script>

  <script src="../assets/libs/apexcharts/dist/apexcharts.min.js"></script>
  <script src="../assets/js/vendors/chart.js"></script>





</body>


<!-- Mirrored from dashui.codescandy.com/dashuipro/pages/dashboard-crm.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Aug 2024 16:31:11 GMT -->
</html>